# Jogo-das-Palavras-Embaralhadas

./: Jogo das Palavras Embaralhadas.rar  JogoTest.java  README.md  palavras.txt.txt  pom.xml
Exceções para Ler um Arquivo/: Exceções para Ler um Arquivo.rar
Exceções para Ler um Arquivo/Exceções para Ler um Arquivo/demo/: arquivoTeste.txt  pom.xml
Exceções para Ler um Arquivo/Exceções para Ler um Arquivo/demo/src/main/java/com/example/: ProcessadorArquivo.java
Exceções para Ler um Arquivo/demo/src/main/java/com/example/: Main.java
Exceções para Ler um Arquivo/demo/src/test/java/com/example/: TestProcessarArquivo.java
